SET foreign_key_checks = 0;

TRUNCATE TABLE member;
TRUNCATE TABLE post;
TRUNCATE TABLE comment;

SET foreign_key_checks = 1;

-- 회원 더미 데이터
INSERT INTO member (email, password, nickname, profile_image)
VALUES ('kinjihong@naver.com', '123!@#qwe', 'hong.kim', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       ('kinjihong9598@gmail.com', '123!@#qwe', '하이요',
        'https://github.com/JiHongKim98/5-hong-react-fe/assets/144337839/8a2e8cea-9fbc-4df6-aaa3-1c5dd2e11799'),
       ('user@example.com', '123!@#qwe', '김지홍',
        'https://github.com/JiHongKim98/5-hong-react-fe/assets/144337839/5bc8e623-7657-4b64-9f36-a19051f4ee91'),
       ('demo@example.com', '123!@#qwe', '하암',
        'https://github.com/JiHongKim98/5-hong-react-fe/assets/144337839/a9e8b413-89d8-4f79-b4dd-2d9e45973ff0');

-- 게시글 더미 데이터
INSERT INTO post (owner_id, title, contents, thumbnail)
VALUES (1, '최대 26자까지 가능 최대 26자 까지 가능 최대 26자까지 가능 최대 26자까지 가능 최대 26자 까지 가능',
        '무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀',
        'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (2, '최 대 2 6 글 ------- 자 만 가능함', 'ㅇㅅㅇ', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (1, 'fake fake fake fake 페이크', 'ㅇㅅㅇ', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (3, '최대 26자까지 가능 최대 26자 까지 가능 최대 26자까지 가능 최대 26자까지 가능 최대 26자 까지 가능',
        '무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀',
        'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (4, 'mock mock mock mock mock', 'ㅇㅅㅇ', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (1, '가나다라마바사 아아아아ㅏㅏㅏㅏㅏ', 'ㅇㅅㅇ', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (2, '뭐하지',
        '무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀',
        'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (1, '최대 26자까지 가능 최대 26자 까지 가능 최대 26자까지 가능', 'ㅇㅅㅇ', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (4, '제목은 최대 26자', '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용',
        'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (1, '자바 한명 타요', '자바 한명 타요..', 'https://avatars.githubusercontent.com/u/144337839?v=4'),
       (1, '최대 26자까지 가능 최대 26자 까지 가능 최대 26자까지 가능 최대 26자까지 가능 최대 26자 까지 가능',
        '무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀무엇을 얘기할까요? 아무말이라면, 삶은 항상 놀',
        'https://avatars.githubusercontent.com/u/144337839?v=4');

-- 댓글 더미 데이터
INSERT INTO comment (owner_id, post_id, contents)
VALUES (1, 11, 'ㅎㅇㅎㅇ'),
       (2, 11, '댓글 댓글'),
       (3, 11, '더미 댓글'),
       (1, 11, '테스트용 댓글'),
       (2, 11, 'hello?'),
       (3, 11, 'ㅋㅋㅋㅋ'),
       (4, 11, '더미 데이터 작성하는게 더 힘들다'),
       (1, 11, '할말 떨어짐'),
       (2, 11, '안녕하세요'),
       (2, 11, '반가워요'),
       (2, 11, '안녕히계세요'),
       (1, 11, '......'),
       (2, 11, 'ㅇㅅㅇ')
